{
  "name": "ngrx-actions",
  "version": "4.0.1",
  "description": "Actions and Reducer Utility Library for NGRX",
  "main": "dist/index.js",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "test": "ngc -p tsconfig.spec.json && jasmine dist/spec/*.spec.js",
    "publish": "npm publish dist",
    "precommit": "lint-staged",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prettier": "prettier --parser typescript --single-quote es5 --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://amcdnl@github.com/mplabs/ngrx-actions.git"
  },
  "keywords": [
    "ngrx",
    "redux",
    "state",
    "store",
    "state-mangement"
  ],
  "author": "Austin McDaniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mplabs/ngrx-actions/issues"
  },
  "homepage": "https://github.com/mplabs/ngrx-actions#readme",
  "peerDependencies": {
    "@ngrx/effects": "7.4.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@angular/compiler": "^7.2.16",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@ngrx/store": "7.4.0",
    "@types/jasmine": "^2.8.0",
    "husky": "^0.14.3",
    "jasmine": "^2.8.0",
    "lint-staged": "^6.0.0",
    "ng-packagr": "^3.0.3",
    "prettier": "^1.9.2",
    "reflect-metadata": "^0.1.10",
    "tsickle": "^0.36.0",
    "tslint": "^5.8.0",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.29",
    "rxjs-compat": "^6.1.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "dependencies": {
    "@angular-devkit/schematics": "^13.0.2"
  }
}
